<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Likes"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <!-- Danh sách bài hát -->
    <ListView
        android:id="@+id/listSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#595959"
        android:dividerHeight="1dp" />
</LinearLayout>
